﻿<!DOCTYPE html>
<html>
<head>
<title>DILLIP CyberTech</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>

<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<header id="header">
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="index.html"><img src="images/Cybertech.jpg" alt=""></a></div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav custom_nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">Technology</a></li>
 
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mobile</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="http://www.flipkart.com/lenovo?otracker=nmenu_sub_electronics_0_Lenovo">Lenovo</a></li>
              <li><a href="https://www.flipkart.com/mobiles/samsung~brand/pr?sid=tyy,4io&otracker=nmenu_sub_Electronics_0_Samsung">Samsung</a></li>
              <li><a href="http://www.flipkart.com/motorola?otracker=nmenu_sub_Electronics_0_Motorola">Motorola</a></li>
              <li><a href="http://www.flipkart.com/redmi-3s?otracker=nmenu_sub_electronics_0_Mi">Xiomi</a></li>
              <li><a href="http://www.flipkart.com/honor?otracker=nmenu_sub_electronics_0_Honor">Honor</a></li>
            </ul>
          </li>
          
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Laptops</a>
<ul class="dropdown-menu" role="menu">
              <li><a href="http://www8.hp.com/uk/en/home.html">Hp</a></li>
              <li><a href="http://www.lenovo.com/in/en/">Lenovo</a></li>
              <li><a href="http://www.dell.co.in/">Dell</a></li>
              <li><a href="https://www.asus.com/in/">Asus</a></li>
              <li><a href="http://www.apple.com/in/">Apple</a></li>
            </ul>


<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tablet</a>
<ul class="dropdown-menu" role="menu">

          <li><a href="http://www.amazon.in/Nexus-Tablets/b/ref=amb_link_179588587_14/256-9364268-4390628?ie=UTF8&node=5518984031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-leftnav&pf_rd_r=0PB6DE25QH30DNPWVVWM&pf_rd_t=101&pf_rd_p=955365787&pf_rd_i=1375458031">Nexus</a>

              <li><a href="http://www.snapdeal.com/products/mobiles-tablets?q=Internetconnectivity_s%3A4G%20%2B%20Wifi%7CBrand%3ASamsung%5EApple%7C&sort=plrty">Apple</a></li>

              <li><a href="http://www.snapdeal.com/products/mobiles-tablets?q=Internetconnectivity_s%3A4G%20%2B%20Wifi%7CBrand%3ASamsung%5EiBall%5EApple%7C&sort=plrty">Iball</a></li>

              <li><a href="http://www.snapdeal.com/products/mobiles-tablets?sort=plrty&q=Brand%3AHCL%7C">Hcl</a></li>
              <li><a href="http://www.snapdeal.com/products/mobiles-tablets?sort=plrty&q=Brand%3ADell%5EHP%7C">Dell</a></li>
            </ul>
           <li><a href="Login.htm">Login</a></li>
         <li><a href="Newuser.htm">New User</a></li>

          <li><a href="contact.html">Contact Us</a></li>
        
        </ul>
      </div>
      <div class="search"><a class="search_icon" href="#"><i class="fa fa-search"></i></a>
        <form action="#">
          <input class="search_bar" type="text" placeholder="Click DIllip">
        </form>
      </div>
    </div>
  </nav>
</header>
<section id="content">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="topadd_bar"><a href="#"><img src="images/728x90.jpg" alt="dillip"></a></div>
    </div>
  </div>
  <div class="row">
      <div class="col-lg-8 col-sm-8 col-sm-8">
        <div class="contact_area wow fadeInLeftBig">
          <form action="#" class="NewUser_form">
         
<h1>ENTER YOUR PERSONAL DETAIL</h1>
Name:<input type="text" name="visitor_nm" size="40"><br><br>
Address:<input type="text" name="visitor_add" size="70"><br><br>
City:<input type="text" name="city" size="30">
State:<input type="text" name="state"size="35"><br><br>
Country:<select size="1">
<option> Austrelia
<option selected> India
<option> Pakistan
<option> Berlin
<option> China
<option> Bangladesh
</select>
Postal Code:<input type="text" name="p_code"><br><br>
Email_Id:<input type="text" name="e_id" size="40"><br><br>
Password:<input type="password" value="pswrd"><br><br>


Sex:<input type="radio" name="sex" value="Male" checked>Male
    <input type="radio" name="sex" value="Female">Female<br>

<u><h3>Specify Your Interest</h3></u>
<input type="checkbox" name="interest" value="Music">Music
<input type="checkbox" name="interest" value="Cricket">Cricket
<input type="checkbox" name="interest" value="Football">Football
<input type="checkbox" name="interest" value="Dancing">Dancing
<input type="checkbox" name="interest" value="Others">Others
<br>
<b>Give Your Comment</b><br>
<textarea name="comment" rows="5" cols="30">Hii Dillip.U Are Joining NIIT DIgital Transform Program </textarea>
<br><br>
<b>plz rate my website</b><br>
<input type="radio" name="rate" value="good" checked>GOOD
    <input type="radio" name="rate" value="bad">BAD<br><br><br>

<input type="submit" value="submit" >&nbsp&nbsp&nbsp&nbsp
<input type="reset" value="Back"><br>

<h2 align="center">Thanks For Visiting</h2>


 
</form>
        </div>
      </div>
</section>
<footer id="footer">
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm3">
          <div class="footer_widget wow fadeInLeftBig">
            <h2>Labels</h2>
            <ul class="labels_nav">
              <li><a href="#">Games</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Slider</a></li>
              <li><a href="#">Life &amp; Style</a></li>
              <li><a href="#">Ver</a></li>
              <li><a href="#">Sports</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm3">
          <div class="footer_widget">
            <h2>Popular Post</h2>
            <ul class="ppost_nav wow fadeInLeftBig">
              <li>
                <div class="media"><a href="pages/single_page.html" class="media-left"><img alt="" src="images/70x70.jpg"></a>
                  <div class="media-body"><a href="pages/single_page.html" class="catg_title">Aliquam malesuada diam eget turpis varius</a></div>
                </div>
              </li>
              <li>
                <div class="media"><a href="pages/single_page.html" class="media-left"><img alt="" src="images/70x70.jpg"></a>
                  <div class="media-body"><a href="#" class="catg_title">Aliquam malesuada diam eget turpis varius</a></div>
                </div>
              </li>
              <li>
                <div class="media"><a href="pages/single_page.html" class="media-left"><img alt="" src="images/70x70.jpg"></a>
                  <div class="media-body"><a href="#" class="catg_title">Aliquam malesuada diam eget turpis varius</a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm3">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Flickr Images</h2>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm3">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Jetpack Subscription Widget</h2>
            <form action="#" class="subscribe_form">
              <p id="subscribe-text">We promise, we will only send you awesome stuff which will make your day!</p>
              <p id="subscribe-email">
                <input type="text" placeholder="Email Address" name="email">
              </p>
              <p id="subscribe-submit">
                <input type="submit" value="Submit">
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <p class="copyright">Copyright At 2016 <a href="index.html">Cyber Tech</a></p>
      <p class="developer">Developed By Dillip Kumar Dora</p>
    </div>
  </div>
</footer>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>