﻿<DOCTYPE html>
<html>
<head>
<title>
MY FIRST WebPage
</title>
<style>
body{background-color:lightblue;}
</style>
</head>
<body>
<form>
<h1>ENTER YOUR PERSONAL DETAIL(DILLIIP)</h1>
Name:<input type="text" name="visitor_nm" size="40"><br><br>
Address:<input type="text" name="visitor_add" size="70"><br><br>
City:<input type="text" name="city" size="30">
State:<input type="text" name="state"size="35"><br><br>
Country:<select size="1">
<option> Austrelia
<option selected> India
<option> Pakistan
<option> Berlin
<option> China
<option> Bangladesh
</select>
Postal Code:<input type="text" name="p_code"><br><br>
Email_Id:<input type="text" name="e_id" size="40"><br><br>
Password:<input type="password" value="pswrd"><br><br>


Sex:<input type="radio" name="sex" value="Male" checked>Male
    <input type="radio" name="sex" value="Female">Female<br>

<u><h3>Specify Your Interest</h3></u>
<input type="checkbox" name="interest" value="Music">Music
<input type="checkbox" name="interest" value="Cricket">Cricket
<input type="checkbox" name="interest" value="Football">Football
<input type="checkbox" name="interest" value="Dancing">Dancing
<input type="checkbox" name="interest" value="Others">Others
<br>
<b>Give Your Comment</b><br>
<textarea name="comment" rows="5" cols="30">Hii Dillip.U Are Joining NIIT DIgital Transform Program </textarea>
<br><br>
<b>plz rate my website</b><br>
<input type="radio" name="rate" value="good" checked>GOOD
    <input type="radio" name="rate" value="bad">BAD<br><br><br>

<input type="submit" value="submit" >
<input type="reset" value="Back"><br>
<h2 align="center">Thanks For Visiting</h2>


 
</form>
</body>
</html>